//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_89
.address_size 64

	// .globl	_Z27running_mean_register_arrayILi32EEvPKfPfi

.visible .entry _Z27running_mean_register_arrayILi32EEvPKfPfi(
	.param .u64 _Z27running_mean_register_arrayILi32EEvPKfPfi_param_0,
	.param .u64 _Z27running_mean_register_arrayILi32EEvPKfPfi_param_1,
	.param .u32 _Z27running_mean_register_arrayILi32EEvPKfPfi_param_2
)
{
	.reg .pred 	%p<99>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd10, [_Z27running_mean_register_arrayILi32EEvPKfPfi_param_0];
	ld.param.u64 	%rd11, [_Z27running_mean_register_arrayILi32EEvPKfPfi_param_1];
	ld.param.u32 	%r5, [_Z27running_mean_register_arrayILi32EEvPKfPfi_param_2];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r40, %r7, %r6, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r6, %r9;
	setp.ge.s32 	%p1, %r40, %r5;
	@%p1 bra 	$L__BB0_67;

	mul.wide.s32 	%rd1, %r2, 4;
	mul.wide.s32 	%rd2, %r40, 4;
	cvta.to.global.u64 	%rd13, %rd11;
	cvta.to.global.u64 	%rd14, %rd10;

$L__BB0_2:
	add.s32 	%r10, %r40, -16;
	setp.ge.s32 	%p2, %r10, %r5;
	setp.lt.s32 	%p3, %r40, 16;
	or.pred  	%p4, %p3, %p2;
	add.s64 	%rd7, %rd14, %rd2;
	mov.f32 	%f131, 0f00000000;
	mov.f32 	%f130, %f131;
	@%p4 bra 	$L__BB0_4;

	ld.global.f32 	%f130, [%rd7+-64];

$L__BB0_4:
	add.s32 	%r11, %r40, -15;
	setp.ge.s32 	%p5, %r11, %r5;
	setp.lt.s32 	%p6, %r40, 15;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	ld.global.f32 	%f131, [%rd7+-60];

$L__BB0_6:
	add.s32 	%r12, %r40, -14;
	setp.ge.s32 	%p8, %r12, %r5;
	setp.lt.s32 	%p9, %r40, 14;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f132, %f133;
	@%p10 bra 	$L__BB0_8;

	ld.global.f32 	%f132, [%rd7+-56];

$L__BB0_8:
	add.s32 	%r13, %r40, -13;
	setp.ge.s32 	%p11, %r13, %r5;
	setp.lt.s32 	%p12, %r40, 13;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_10;

	ld.global.f32 	%f133, [%rd7+-52];

$L__BB0_10:
	add.s32 	%r14, %r40, -12;
	setp.ge.s32 	%p14, %r14, %r5;
	setp.lt.s32 	%p15, %r40, 12;
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f134, %f135;
	@%p16 bra 	$L__BB0_12;

	ld.global.f32 	%f134, [%rd7+-48];

$L__BB0_12:
	add.s32 	%r15, %r40, -11;
	setp.ge.s32 	%p17, %r15, %r5;
	setp.lt.s32 	%p18, %r40, 11;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_14;

	ld.global.f32 	%f135, [%rd7+-44];

$L__BB0_14:
	add.s32 	%r16, %r40, -10;
	setp.ge.s32 	%p20, %r16, %r5;
	setp.lt.s32 	%p21, %r40, 10;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f137, 0f00000000;
	mov.f32 	%f136, %f137;
	@%p22 bra 	$L__BB0_16;

	ld.global.f32 	%f136, [%rd7+-40];

$L__BB0_16:
	add.s32 	%r17, %r40, -9;
	setp.ge.s32 	%p23, %r17, %r5;
	setp.lt.s32 	%p24, %r40, 9;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_18;

	ld.global.f32 	%f137, [%rd7+-36];

$L__BB0_18:
	add.s32 	%r18, %r40, -8;
	setp.ge.s32 	%p26, %r18, %r5;
	setp.lt.s32 	%p27, %r40, 8;
	or.pred  	%p28, %p27, %p26;
	mov.f32 	%f139, 0f00000000;
	mov.f32 	%f138, %f139;
	@%p28 bra 	$L__BB0_20;

	ld.global.f32 	%f138, [%rd7+-32];

$L__BB0_20:
	add.s32 	%r19, %r40, -7;
	setp.ge.s32 	%p29, %r19, %r5;
	setp.lt.s32 	%p30, %r40, 7;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_22;

	ld.global.f32 	%f139, [%rd7+-28];

$L__BB0_22:
	add.s32 	%r20, %r40, -6;
	setp.ge.s32 	%p32, %r20, %r5;
	setp.lt.s32 	%p33, %r40, 6;
	or.pred  	%p34, %p33, %p32;
	mov.f32 	%f141, 0f00000000;
	mov.f32 	%f140, %f141;
	@%p34 bra 	$L__BB0_24;

	ld.global.f32 	%f140, [%rd7+-24];

$L__BB0_24:
	add.s32 	%r21, %r40, -5;
	setp.ge.s32 	%p35, %r21, %r5;
	setp.lt.s32 	%p36, %r40, 5;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB0_26;

	ld.global.f32 	%f141, [%rd7+-20];

$L__BB0_26:
	add.s32 	%r22, %r40, -4;
	setp.ge.s32 	%p38, %r22, %r5;
	setp.lt.s32 	%p39, %r40, 4;
	or.pred  	%p40, %p39, %p38;
	mov.f32 	%f143, 0f00000000;
	mov.f32 	%f142, %f143;
	@%p40 bra 	$L__BB0_28;

	ld.global.f32 	%f142, [%rd7+-16];

$L__BB0_28:
	add.s32 	%r23, %r40, -3;
	setp.ge.s32 	%p41, %r23, %r5;
	setp.lt.s32 	%p42, %r40, 3;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_30;

	ld.global.f32 	%f143, [%rd7+-12];

$L__BB0_30:
	add.s32 	%r24, %r40, -2;
	setp.ge.s32 	%p44, %r24, %r5;
	setp.lt.s32 	%p45, %r40, 2;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	@%p46 bra 	$L__BB0_32;

	ld.global.f32 	%f144, [%rd7+-8];

$L__BB0_32:
	setp.gt.s32 	%p47, %r40, %r5;
	setp.lt.s32 	%p48, %r40, 1;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_34;

	ld.global.f32 	%f145, [%rd7+-4];

$L__BB0_34:
	setp.ge.s32 	%p50, %r40, %r5;
	setp.lt.s32 	%p51, %r40, 0;
	or.pred  	%p52, %p51, %p50;
	mov.f32 	%f147, 0f00000000;
	mov.f32 	%f146, %f147;
	@%p52 bra 	$L__BB0_36;

	ld.global.f32 	%f146, [%rd7];

$L__BB0_36:
	add.s32 	%r25, %r40, 1;
	setp.ge.s32 	%p53, %r25, %r5;
	setp.lt.s32 	%p54, %r40, -1;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB0_38;

	ld.global.f32 	%f147, [%rd7+4];

$L__BB0_38:
	add.s32 	%r26, %r40, 2;
	setp.ge.s32 	%p56, %r26, %r5;
	setp.lt.s32 	%p57, %r40, -2;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f148, %f149;
	@%p58 bra 	$L__BB0_40;

	ld.global.f32 	%f148, [%rd7+8];

$L__BB0_40:
	add.s32 	%r27, %r40, 3;
	setp.ge.s32 	%p59, %r27, %r5;
	setp.lt.s32 	%p60, %r40, -3;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB0_42;

	ld.global.f32 	%f149, [%rd7+12];

$L__BB0_42:
	add.s32 	%r28, %r40, 4;
	setp.ge.s32 	%p62, %r28, %r5;
	setp.lt.s32 	%p63, %r40, -4;
	or.pred  	%p64, %p63, %p62;
	mov.f32 	%f151, 0f00000000;
	mov.f32 	%f150, %f151;
	@%p64 bra 	$L__BB0_44;

	ld.global.f32 	%f150, [%rd7+16];

$L__BB0_44:
	add.s32 	%r29, %r40, 5;
	setp.ge.s32 	%p65, %r29, %r5;
	setp.lt.s32 	%p66, %r40, -5;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_46;

	ld.global.f32 	%f151, [%rd7+20];

$L__BB0_46:
	add.s32 	%r30, %r40, 6;
	setp.ge.s32 	%p68, %r30, %r5;
	setp.lt.s32 	%p69, %r40, -6;
	or.pred  	%p70, %p69, %p68;
	mov.f32 	%f153, 0f00000000;
	mov.f32 	%f152, %f153;
	@%p70 bra 	$L__BB0_48;

	ld.global.f32 	%f152, [%rd7+24];

$L__BB0_48:
	add.s32 	%r31, %r40, 7;
	setp.ge.s32 	%p71, %r31, %r5;
	setp.lt.s32 	%p72, %r40, -7;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB0_50;

	ld.global.f32 	%f153, [%rd7+28];

$L__BB0_50:
	add.s32 	%r32, %r40, 8;
	setp.ge.s32 	%p74, %r32, %r5;
	setp.lt.s32 	%p75, %r40, -8;
	or.pred  	%p76, %p75, %p74;
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f154, %f155;
	@%p76 bra 	$L__BB0_52;

	ld.global.f32 	%f154, [%rd7+32];

$L__BB0_52:
	add.s32 	%r33, %r40, 9;
	setp.ge.s32 	%p77, %r33, %r5;
	setp.lt.s32 	%p78, %r40, -9;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB0_54;

	ld.global.f32 	%f155, [%rd7+36];

$L__BB0_54:
	add.s32 	%r34, %r40, 10;
	setp.ge.s32 	%p80, %r34, %r5;
	setp.lt.s32 	%p81, %r40, -10;
	or.pred  	%p82, %p81, %p80;
	mov.f32 	%f157, 0f00000000;
	mov.f32 	%f156, %f157;
	@%p82 bra 	$L__BB0_56;

	ld.global.f32 	%f156, [%rd7+40];

$L__BB0_56:
	add.s32 	%r35, %r40, 11;
	setp.ge.s32 	%p83, %r35, %r5;
	setp.lt.s32 	%p84, %r40, -11;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB0_58;

	ld.global.f32 	%f157, [%rd7+44];

$L__BB0_58:
	add.s32 	%r36, %r40, 12;
	setp.ge.s32 	%p86, %r36, %r5;
	setp.lt.s32 	%p87, %r40, -12;
	or.pred  	%p88, %p87, %p86;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f158, %f159;
	@%p88 bra 	$L__BB0_60;

	ld.global.f32 	%f158, [%rd7+48];

$L__BB0_60:
	add.s32 	%r37, %r40, 13;
	setp.ge.s32 	%p89, %r37, %r5;
	setp.lt.s32 	%p90, %r40, -13;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_62;

	ld.global.f32 	%f159, [%rd7+52];

$L__BB0_62:
	add.s32 	%r38, %r40, 14;
	setp.ge.s32 	%p92, %r38, %r5;
	setp.lt.s32 	%p93, %r40, -14;
	or.pred  	%p94, %p93, %p92;
	mov.f32 	%f161, 0f00000000;
	mov.f32 	%f160, %f161;
	@%p94 bra 	$L__BB0_64;

	ld.global.f32 	%f160, [%rd7+56];

$L__BB0_64:
	add.s32 	%r39, %r40, 15;
	setp.ge.s32 	%p95, %r39, %r5;
	setp.lt.s32 	%p96, %r40, -15;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB0_66;

	ld.global.f32 	%f161, [%rd7+60];

$L__BB0_66:
	add.f32 	%f97, %f130, 0f00000000;
	add.f32 	%f98, %f97, %f131;
	add.f32 	%f99, %f98, %f132;
	add.f32 	%f100, %f99, %f133;
	add.f32 	%f101, %f100, %f134;
	add.f32 	%f102, %f101, %f135;
	add.f32 	%f103, %f102, %f136;
	add.f32 	%f104, %f103, %f137;
	add.f32 	%f105, %f104, %f138;
	add.f32 	%f106, %f105, %f139;
	add.f32 	%f107, %f106, %f140;
	add.f32 	%f108, %f107, %f141;
	add.f32 	%f109, %f108, %f142;
	add.f32 	%f110, %f109, %f143;
	add.f32 	%f111, %f110, %f144;
	add.f32 	%f112, %f111, %f145;
	add.f32 	%f113, %f112, %f146;
	add.f32 	%f114, %f113, %f147;
	add.f32 	%f115, %f114, %f148;
	add.f32 	%f116, %f115, %f149;
	add.f32 	%f117, %f116, %f150;
	add.f32 	%f118, %f117, %f151;
	add.f32 	%f119, %f118, %f152;
	add.f32 	%f120, %f119, %f153;
	add.f32 	%f121, %f120, %f154;
	add.f32 	%f122, %f121, %f155;
	add.f32 	%f123, %f122, %f156;
	add.f32 	%f124, %f123, %f157;
	add.f32 	%f125, %f124, %f158;
	add.f32 	%f126, %f125, %f159;
	add.f32 	%f127, %f126, %f160;
	add.f32 	%f128, %f127, %f161;
	mul.f32 	%f129, %f128, 0f3D000000;
	add.s64 	%rd12, %rd13, %rd2;
	st.global.f32 	[%rd12], %f129;
	add.s64 	%rd14, %rd14, %rd1;
	add.s64 	%rd13, %rd13, %rd1;
	add.s32 	%r40, %r40, %r2;
	setp.lt.s32 	%p98, %r40, %r5;
	@%p98 bra 	$L__BB0_2;

$L__BB0_67:
	ret;

}
	// .globl	_Z31running_mean_local_memory_arrayILi32EEvPKfPfi
.visible .entry _Z31running_mean_local_memory_arrayILi32EEvPKfPfi(
	.param .u64 _Z31running_mean_local_memory_arrayILi32EEvPKfPfi_param_0,
	.param .u64 _Z31running_mean_local_memory_arrayILi32EEvPKfPfi_param_1,
	.param .u32 _Z31running_mean_local_memory_arrayILi32EEvPKfPfi_param_2
)
{
	.local .align 16 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<99>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<232>;
	.reg .b64 	%rd<82>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd44, [_Z31running_mean_local_memory_arrayILi32EEvPKfPfi_param_0];
	ld.param.u64 	%rd45, [_Z31running_mean_local_memory_arrayILi32EEvPKfPfi_param_1];
	ld.param.u32 	%r5, [_Z31running_mean_local_memory_arrayILi32EEvPKfPfi_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r231, %r7, %r6, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r6, %r9;
	setp.ge.s32 	%p1, %r231, %r5;
	@%p1 bra 	$L__BB1_67;

	shr.s32 	%r10, %r5, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r5, %r11;
	and.b32  	%r13, %r12, -32;
	sub.s32 	%r14, %r5, %r13;
	mul.wide.s32 	%rd47, %r14, 4;
	add.s64 	%rd2, %rd1, %rd47;
	add.s32 	%r15, %r5, 1;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r15, %r17;
	and.b32  	%r19, %r18, -32;
	sub.s32 	%r20, %r15, %r19;
	mul.wide.s32 	%rd48, %r20, 4;
	add.s64 	%rd3, %rd1, %rd48;
	add.s32 	%r21, %r5, 2;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r21, %r23;
	and.b32  	%r25, %r24, -32;
	sub.s32 	%r26, %r21, %r25;
	mul.wide.s32 	%rd49, %r26, 4;
	add.s64 	%rd4, %rd1, %rd49;
	add.s32 	%r27, %r5, 3;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r27, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r32, %r27, %r31;
	mul.wide.s32 	%rd50, %r32, 4;
	add.s64 	%rd5, %rd1, %rd50;
	add.s32 	%r33, %r5, 4;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r33, %r35;
	and.b32  	%r37, %r36, -32;
	sub.s32 	%r38, %r33, %r37;
	mul.wide.s32 	%rd51, %r38, 4;
	add.s64 	%rd6, %rd1, %rd51;
	add.s32 	%r39, %r5, 5;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r39, %r41;
	and.b32  	%r43, %r42, -32;
	sub.s32 	%r44, %r39, %r43;
	mul.wide.s32 	%rd52, %r44, 4;
	add.s64 	%rd7, %rd1, %rd52;
	add.s32 	%r45, %r5, 6;
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r45, %r47;
	and.b32  	%r49, %r48, -32;
	sub.s32 	%r50, %r45, %r49;
	mul.wide.s32 	%rd53, %r50, 4;
	add.s64 	%rd8, %rd1, %rd53;
	add.s32 	%r51, %r5, 7;
	shr.s32 	%r52, %r51, 31;
	shr.u32 	%r53, %r52, 27;
	add.s32 	%r54, %r51, %r53;
	and.b32  	%r55, %r54, -32;
	sub.s32 	%r56, %r51, %r55;
	mul.wide.s32 	%rd54, %r56, 4;
	add.s64 	%rd9, %rd1, %rd54;
	add.s32 	%r57, %r5, 8;
	shr.s32 	%r58, %r57, 31;
	shr.u32 	%r59, %r58, 27;
	add.s32 	%r60, %r57, %r59;
	and.b32  	%r61, %r60, -32;
	sub.s32 	%r62, %r57, %r61;
	mul.wide.s32 	%rd55, %r62, 4;
	add.s64 	%rd10, %rd1, %rd55;
	add.s32 	%r63, %r5, 9;
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 27;
	add.s32 	%r66, %r63, %r65;
	and.b32  	%r67, %r66, -32;
	sub.s32 	%r68, %r63, %r67;
	mul.wide.s32 	%rd56, %r68, 4;
	add.s64 	%rd11, %rd1, %rd56;
	add.s32 	%r69, %r5, 10;
	shr.s32 	%r70, %r69, 31;
	shr.u32 	%r71, %r70, 27;
	add.s32 	%r72, %r69, %r71;
	and.b32  	%r73, %r72, -32;
	sub.s32 	%r74, %r69, %r73;
	mul.wide.s32 	%rd57, %r74, 4;
	add.s64 	%rd12, %rd1, %rd57;
	add.s32 	%r75, %r5, 11;
	shr.s32 	%r76, %r75, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r75, %r77;
	and.b32  	%r79, %r78, -32;
	sub.s32 	%r80, %r75, %r79;
	mul.wide.s32 	%rd58, %r80, 4;
	add.s64 	%rd13, %rd1, %rd58;
	add.s32 	%r81, %r5, 12;
	shr.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r81, %r83;
	and.b32  	%r85, %r84, -32;
	sub.s32 	%r86, %r81, %r85;
	mul.wide.s32 	%rd59, %r86, 4;
	add.s64 	%rd14, %rd1, %rd59;
	add.s32 	%r87, %r5, 13;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r87, %r89;
	and.b32  	%r91, %r90, -32;
	sub.s32 	%r92, %r87, %r91;
	mul.wide.s32 	%rd60, %r92, 4;
	add.s64 	%rd15, %rd1, %rd60;
	add.s32 	%r93, %r5, 14;
	shr.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r93, %r95;
	and.b32  	%r97, %r96, -32;
	sub.s32 	%r98, %r93, %r97;
	mul.wide.s32 	%rd61, %r98, 4;
	add.s64 	%rd16, %rd1, %rd61;
	add.s32 	%r99, %r5, 15;
	shr.s32 	%r100, %r99, 31;
	shr.u32 	%r101, %r100, 27;
	add.s32 	%r102, %r99, %r101;
	and.b32  	%r103, %r102, -32;
	sub.s32 	%r104, %r99, %r103;
	mul.wide.s32 	%rd62, %r104, 4;
	add.s64 	%rd17, %rd1, %rd62;
	add.s32 	%r105, %r5, 16;
	shr.s32 	%r106, %r105, 31;
	shr.u32 	%r107, %r106, 27;
	add.s32 	%r108, %r105, %r107;
	and.b32  	%r109, %r108, -32;
	sub.s32 	%r110, %r105, %r109;
	mul.wide.s32 	%rd63, %r110, 4;
	add.s64 	%rd18, %rd1, %rd63;
	add.s32 	%r111, %r5, 17;
	shr.s32 	%r112, %r111, 31;
	shr.u32 	%r113, %r112, 27;
	add.s32 	%r114, %r111, %r113;
	and.b32  	%r115, %r114, -32;
	sub.s32 	%r116, %r111, %r115;
	mul.wide.s32 	%rd64, %r116, 4;
	add.s64 	%rd19, %rd1, %rd64;
	add.s32 	%r117, %r5, 18;
	shr.s32 	%r118, %r117, 31;
	shr.u32 	%r119, %r118, 27;
	add.s32 	%r120, %r117, %r119;
	and.b32  	%r121, %r120, -32;
	sub.s32 	%r122, %r117, %r121;
	mul.wide.s32 	%rd65, %r122, 4;
	add.s64 	%rd20, %rd1, %rd65;
	add.s32 	%r123, %r5, 19;
	shr.s32 	%r124, %r123, 31;
	shr.u32 	%r125, %r124, 27;
	add.s32 	%r126, %r123, %r125;
	and.b32  	%r127, %r126, -32;
	sub.s32 	%r128, %r123, %r127;
	mul.wide.s32 	%rd66, %r128, 4;
	add.s64 	%rd21, %rd1, %rd66;
	add.s32 	%r129, %r5, 20;
	shr.s32 	%r130, %r129, 31;
	shr.u32 	%r131, %r130, 27;
	add.s32 	%r132, %r129, %r131;
	and.b32  	%r133, %r132, -32;
	sub.s32 	%r134, %r129, %r133;
	mul.wide.s32 	%rd67, %r134, 4;
	add.s64 	%rd22, %rd1, %rd67;
	add.s32 	%r135, %r5, 21;
	shr.s32 	%r136, %r135, 31;
	shr.u32 	%r137, %r136, 27;
	add.s32 	%r138, %r135, %r137;
	and.b32  	%r139, %r138, -32;
	sub.s32 	%r140, %r135, %r139;
	mul.wide.s32 	%rd68, %r140, 4;
	add.s64 	%rd23, %rd1, %rd68;
	add.s32 	%r141, %r5, 22;
	shr.s32 	%r142, %r141, 31;
	shr.u32 	%r143, %r142, 27;
	add.s32 	%r144, %r141, %r143;
	and.b32  	%r145, %r144, -32;
	sub.s32 	%r146, %r141, %r145;
	mul.wide.s32 	%rd69, %r146, 4;
	add.s64 	%rd24, %rd1, %rd69;
	add.s32 	%r147, %r5, 23;
	shr.s32 	%r148, %r147, 31;
	shr.u32 	%r149, %r148, 27;
	add.s32 	%r150, %r147, %r149;
	and.b32  	%r151, %r150, -32;
	sub.s32 	%r152, %r147, %r151;
	mul.wide.s32 	%rd70, %r152, 4;
	add.s64 	%rd25, %rd1, %rd70;
	add.s32 	%r153, %r5, 24;
	shr.s32 	%r154, %r153, 31;
	shr.u32 	%r155, %r154, 27;
	add.s32 	%r156, %r153, %r155;
	and.b32  	%r157, %r156, -32;
	sub.s32 	%r158, %r153, %r157;
	mul.wide.s32 	%rd71, %r158, 4;
	add.s64 	%rd26, %rd1, %rd71;
	add.s32 	%r159, %r5, 25;
	shr.s32 	%r160, %r159, 31;
	shr.u32 	%r161, %r160, 27;
	add.s32 	%r162, %r159, %r161;
	and.b32  	%r163, %r162, -32;
	sub.s32 	%r164, %r159, %r163;
	mul.wide.s32 	%rd72, %r164, 4;
	add.s64 	%rd27, %rd1, %rd72;
	add.s32 	%r165, %r5, 26;
	shr.s32 	%r166, %r165, 31;
	shr.u32 	%r167, %r166, 27;
	add.s32 	%r168, %r165, %r167;
	and.b32  	%r169, %r168, -32;
	sub.s32 	%r170, %r165, %r169;
	mul.wide.s32 	%rd73, %r170, 4;
	add.s64 	%rd28, %rd1, %rd73;
	add.s32 	%r171, %r5, 27;
	shr.s32 	%r172, %r171, 31;
	shr.u32 	%r173, %r172, 27;
	add.s32 	%r174, %r171, %r173;
	and.b32  	%r175, %r174, -32;
	sub.s32 	%r176, %r171, %r175;
	mul.wide.s32 	%rd74, %r176, 4;
	add.s64 	%rd29, %rd1, %rd74;
	add.s32 	%r177, %r5, 28;
	shr.s32 	%r178, %r177, 31;
	shr.u32 	%r179, %r178, 27;
	add.s32 	%r180, %r177, %r179;
	and.b32  	%r181, %r180, -32;
	sub.s32 	%r182, %r177, %r181;
	mul.wide.s32 	%rd75, %r182, 4;
	add.s64 	%rd30, %rd1, %rd75;
	add.s32 	%r183, %r5, 29;
	shr.s32 	%r184, %r183, 31;
	shr.u32 	%r185, %r184, 27;
	add.s32 	%r186, %r183, %r185;
	and.b32  	%r187, %r186, -32;
	sub.s32 	%r188, %r183, %r187;
	mul.wide.s32 	%rd76, %r188, 4;
	add.s64 	%rd31, %rd1, %rd76;
	add.s32 	%r189, %r5, 30;
	shr.s32 	%r190, %r189, 31;
	shr.u32 	%r191, %r190, 27;
	add.s32 	%r192, %r189, %r191;
	and.b32  	%r193, %r192, -32;
	sub.s32 	%r194, %r189, %r193;
	mul.wide.s32 	%rd77, %r194, 4;
	add.s64 	%rd32, %rd1, %rd77;
	add.s32 	%r195, %r5, 31;
	shr.s32 	%r196, %r195, 31;
	shr.u32 	%r197, %r196, 27;
	add.s32 	%r198, %r195, %r197;
	and.b32  	%r199, %r198, -32;
	sub.s32 	%r200, %r195, %r199;
	mul.wide.s32 	%rd78, %r200, 4;
	add.s64 	%rd33, %rd1, %rd78;
	mul.wide.s32 	%rd34, %r2, 4;
	mul.wide.s32 	%rd35, %r231, 4;
	cvta.to.global.u64 	%rd80, %rd45;
	cvta.to.global.u64 	%rd81, %rd44;

$L__BB1_2:
	add.s32 	%r201, %r231, -16;
	setp.ge.s32 	%p2, %r201, %r5;
	setp.lt.s32 	%p3, %r231, 16;
	or.pred  	%p4, %p3, %p2;
	add.s64 	%rd40, %rd81, %rd35;
	mov.f32 	%f163, 0f00000000;
	mov.f32 	%f162, %f163;
	@%p4 bra 	$L__BB1_4;

	ld.global.f32 	%f162, [%rd40+-64];

$L__BB1_4:
	st.local.f32 	[%rd1], %f162;
	add.s32 	%r202, %r231, -15;
	setp.ge.s32 	%p5, %r202, %r5;
	setp.lt.s32 	%p6, %r231, 15;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_6;

	ld.global.f32 	%f163, [%rd40+-60];

$L__BB1_6:
	st.local.f32 	[%rd1+4], %f163;
	add.s32 	%r203, %r231, -14;
	setp.ge.s32 	%p8, %r203, %r5;
	setp.lt.s32 	%p9, %r231, 14;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f165, 0f00000000;
	mov.f32 	%f164, %f165;
	@%p10 bra 	$L__BB1_8;

	ld.global.f32 	%f164, [%rd40+-56];

$L__BB1_8:
	st.local.f32 	[%rd1+8], %f164;
	add.s32 	%r204, %r231, -13;
	setp.ge.s32 	%p11, %r204, %r5;
	setp.lt.s32 	%p12, %r231, 13;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB1_10;

	ld.global.f32 	%f165, [%rd40+-52];

$L__BB1_10:
	st.local.f32 	[%rd1+12], %f165;
	add.s32 	%r205, %r231, -12;
	setp.ge.s32 	%p14, %r205, %r5;
	setp.lt.s32 	%p15, %r231, 12;
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f167, 0f00000000;
	mov.f32 	%f166, %f167;
	@%p16 bra 	$L__BB1_12;

	ld.global.f32 	%f166, [%rd40+-48];

$L__BB1_12:
	st.local.f32 	[%rd1+16], %f166;
	add.s32 	%r206, %r231, -11;
	setp.ge.s32 	%p17, %r206, %r5;
	setp.lt.s32 	%p18, %r231, 11;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB1_14;

	ld.global.f32 	%f167, [%rd40+-44];

$L__BB1_14:
	st.local.f32 	[%rd1+20], %f167;
	add.s32 	%r207, %r231, -10;
	setp.ge.s32 	%p20, %r207, %r5;
	setp.lt.s32 	%p21, %r231, 10;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f168, %f169;
	@%p22 bra 	$L__BB1_16;

	ld.global.f32 	%f168, [%rd40+-40];

$L__BB1_16:
	st.local.f32 	[%rd1+24], %f168;
	add.s32 	%r208, %r231, -9;
	setp.ge.s32 	%p23, %r208, %r5;
	setp.lt.s32 	%p24, %r231, 9;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB1_18;

	ld.global.f32 	%f169, [%rd40+-36];

$L__BB1_18:
	st.local.f32 	[%rd1+28], %f169;
	add.s32 	%r209, %r231, -8;
	setp.ge.s32 	%p26, %r209, %r5;
	setp.lt.s32 	%p27, %r231, 8;
	or.pred  	%p28, %p27, %p26;
	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f170, %f171;
	@%p28 bra 	$L__BB1_20;

	ld.global.f32 	%f170, [%rd40+-32];

$L__BB1_20:
	st.local.f32 	[%rd1+32], %f170;
	add.s32 	%r210, %r231, -7;
	setp.ge.s32 	%p29, %r210, %r5;
	setp.lt.s32 	%p30, %r231, 7;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB1_22;

	ld.global.f32 	%f171, [%rd40+-28];

$L__BB1_22:
	st.local.f32 	[%rd1+36], %f171;
	add.s32 	%r211, %r231, -6;
	setp.ge.s32 	%p32, %r211, %r5;
	setp.lt.s32 	%p33, %r231, 6;
	or.pred  	%p34, %p33, %p32;
	mov.f32 	%f173, 0f00000000;
	mov.f32 	%f172, %f173;
	@%p34 bra 	$L__BB1_24;

	ld.global.f32 	%f172, [%rd40+-24];

$L__BB1_24:
	st.local.f32 	[%rd1+40], %f172;
	add.s32 	%r212, %r231, -5;
	setp.ge.s32 	%p35, %r212, %r5;
	setp.lt.s32 	%p36, %r231, 5;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB1_26;

	ld.global.f32 	%f173, [%rd40+-20];

$L__BB1_26:
	st.local.f32 	[%rd1+44], %f173;
	add.s32 	%r213, %r231, -4;
	setp.ge.s32 	%p38, %r213, %r5;
	setp.lt.s32 	%p39, %r231, 4;
	or.pred  	%p40, %p39, %p38;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f174, %f175;
	@%p40 bra 	$L__BB1_28;

	ld.global.f32 	%f174, [%rd40+-16];

$L__BB1_28:
	st.local.f32 	[%rd1+48], %f174;
	add.s32 	%r214, %r231, -3;
	setp.ge.s32 	%p41, %r214, %r5;
	setp.lt.s32 	%p42, %r231, 3;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB1_30;

	ld.global.f32 	%f175, [%rd40+-12];

$L__BB1_30:
	st.local.f32 	[%rd1+52], %f175;
	add.s32 	%r215, %r231, -2;
	setp.ge.s32 	%p44, %r215, %r5;
	setp.lt.s32 	%p45, %r231, 2;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f177, 0f00000000;
	mov.f32 	%f176, %f177;
	@%p46 bra 	$L__BB1_32;

	ld.global.f32 	%f176, [%rd40+-8];

$L__BB1_32:
	st.local.f32 	[%rd1+56], %f176;
	setp.gt.s32 	%p47, %r231, %r5;
	setp.lt.s32 	%p48, %r231, 1;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB1_34;

	ld.global.f32 	%f177, [%rd40+-4];

$L__BB1_34:
	st.local.f32 	[%rd1+60], %f177;
	setp.ge.s32 	%p50, %r231, %r5;
	setp.lt.s32 	%p51, %r231, 0;
	or.pred  	%p52, %p51, %p50;
	mov.f32 	%f179, 0f00000000;
	mov.f32 	%f178, %f179;
	@%p52 bra 	$L__BB1_36;

	ld.global.f32 	%f178, [%rd40];

$L__BB1_36:
	st.local.f32 	[%rd1+64], %f178;
	add.s32 	%r216, %r231, 1;
	setp.ge.s32 	%p53, %r216, %r5;
	setp.lt.s32 	%p54, %r231, -1;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB1_38;

	ld.global.f32 	%f179, [%rd40+4];

$L__BB1_38:
	st.local.f32 	[%rd1+68], %f179;
	add.s32 	%r217, %r231, 2;
	setp.ge.s32 	%p56, %r217, %r5;
	setp.lt.s32 	%p57, %r231, -2;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f180, %f181;
	@%p58 bra 	$L__BB1_40;

	ld.global.f32 	%f180, [%rd40+8];

$L__BB1_40:
	st.local.f32 	[%rd1+72], %f180;
	add.s32 	%r218, %r231, 3;
	setp.ge.s32 	%p59, %r218, %r5;
	setp.lt.s32 	%p60, %r231, -3;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB1_42;

	ld.global.f32 	%f181, [%rd40+12];

$L__BB1_42:
	st.local.f32 	[%rd1+76], %f181;
	add.s32 	%r219, %r231, 4;
	setp.ge.s32 	%p62, %r219, %r5;
	setp.lt.s32 	%p63, %r231, -4;
	or.pred  	%p64, %p63, %p62;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f182, %f183;
	@%p64 bra 	$L__BB1_44;

	ld.global.f32 	%f182, [%rd40+16];

$L__BB1_44:
	st.local.f32 	[%rd1+80], %f182;
	add.s32 	%r220, %r231, 5;
	setp.ge.s32 	%p65, %r220, %r5;
	setp.lt.s32 	%p66, %r231, -5;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB1_46;

	ld.global.f32 	%f183, [%rd40+20];

$L__BB1_46:
	st.local.f32 	[%rd1+84], %f183;
	add.s32 	%r221, %r231, 6;
	setp.ge.s32 	%p68, %r221, %r5;
	setp.lt.s32 	%p69, %r231, -6;
	or.pred  	%p70, %p69, %p68;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p70 bra 	$L__BB1_48;

	ld.global.f32 	%f184, [%rd40+24];

$L__BB1_48:
	st.local.f32 	[%rd1+88], %f184;
	add.s32 	%r222, %r231, 7;
	setp.ge.s32 	%p71, %r222, %r5;
	setp.lt.s32 	%p72, %r231, -7;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB1_50;

	ld.global.f32 	%f185, [%rd40+28];

$L__BB1_50:
	st.local.f32 	[%rd1+92], %f185;
	add.s32 	%r223, %r231, 8;
	setp.ge.s32 	%p74, %r223, %r5;
	setp.lt.s32 	%p75, %r231, -8;
	or.pred  	%p76, %p75, %p74;
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f186, %f187;
	@%p76 bra 	$L__BB1_52;

	ld.global.f32 	%f186, [%rd40+32];

$L__BB1_52:
	st.local.f32 	[%rd1+96], %f186;
	add.s32 	%r224, %r231, 9;
	setp.ge.s32 	%p77, %r224, %r5;
	setp.lt.s32 	%p78, %r231, -9;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB1_54;

	ld.global.f32 	%f187, [%rd40+36];

$L__BB1_54:
	st.local.f32 	[%rd1+100], %f187;
	add.s32 	%r225, %r231, 10;
	setp.ge.s32 	%p80, %r225, %r5;
	setp.lt.s32 	%p81, %r231, -10;
	or.pred  	%p82, %p81, %p80;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f188, %f189;
	@%p82 bra 	$L__BB1_56;

	ld.global.f32 	%f188, [%rd40+40];

$L__BB1_56:
	st.local.f32 	[%rd1+104], %f188;
	add.s32 	%r226, %r231, 11;
	setp.ge.s32 	%p83, %r226, %r5;
	setp.lt.s32 	%p84, %r231, -11;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB1_58;

	ld.global.f32 	%f189, [%rd40+44];

$L__BB1_58:
	st.local.f32 	[%rd1+108], %f189;
	add.s32 	%r227, %r231, 12;
	setp.ge.s32 	%p86, %r227, %r5;
	setp.lt.s32 	%p87, %r231, -12;
	or.pred  	%p88, %p87, %p86;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f190, %f191;
	@%p88 bra 	$L__BB1_60;

	ld.global.f32 	%f190, [%rd40+48];

$L__BB1_60:
	st.local.f32 	[%rd1+112], %f190;
	add.s32 	%r228, %r231, 13;
	setp.ge.s32 	%p89, %r228, %r5;
	setp.lt.s32 	%p90, %r231, -13;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB1_62;

	ld.global.f32 	%f191, [%rd40+52];

$L__BB1_62:
	st.local.f32 	[%rd1+116], %f191;
	add.s32 	%r229, %r231, 14;
	setp.ge.s32 	%p92, %r229, %r5;
	setp.lt.s32 	%p93, %r231, -14;
	or.pred  	%p94, %p93, %p92;
	mov.f32 	%f193, 0f00000000;
	mov.f32 	%f192, %f193;
	@%p94 bra 	$L__BB1_64;

	ld.global.f32 	%f192, [%rd40+56];

$L__BB1_64:
	st.local.f32 	[%rd1+120], %f192;
	add.s32 	%r230, %r231, 15;
	setp.ge.s32 	%p95, %r230, %r5;
	setp.lt.s32 	%p96, %r231, -15;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB1_66;

	ld.global.f32 	%f193, [%rd40+60];

$L__BB1_66:
	st.local.f32 	[%rd1+124], %f193;
	ld.local.f32 	%f97, [%rd2];
	add.f32 	%f98, %f97, 0f00000000;
	ld.local.f32 	%f99, [%rd3];
	add.f32 	%f100, %f98, %f99;
	ld.local.f32 	%f101, [%rd4];
	add.f32 	%f102, %f100, %f101;
	ld.local.f32 	%f103, [%rd5];
	add.f32 	%f104, %f102, %f103;
	ld.local.f32 	%f105, [%rd6];
	add.f32 	%f106, %f104, %f105;
	ld.local.f32 	%f107, [%rd7];
	add.f32 	%f108, %f106, %f107;
	ld.local.f32 	%f109, [%rd8];
	add.f32 	%f110, %f108, %f109;
	ld.local.f32 	%f111, [%rd9];
	add.f32 	%f112, %f110, %f111;
	ld.local.f32 	%f113, [%rd10];
	add.f32 	%f114, %f112, %f113;
	ld.local.f32 	%f115, [%rd11];
	add.f32 	%f116, %f114, %f115;
	ld.local.f32 	%f117, [%rd12];
	add.f32 	%f118, %f116, %f117;
	ld.local.f32 	%f119, [%rd13];
	add.f32 	%f120, %f118, %f119;
	ld.local.f32 	%f121, [%rd14];
	add.f32 	%f122, %f120, %f121;
	ld.local.f32 	%f123, [%rd15];
	add.f32 	%f124, %f122, %f123;
	ld.local.f32 	%f125, [%rd16];
	add.f32 	%f126, %f124, %f125;
	ld.local.f32 	%f127, [%rd17];
	add.f32 	%f128, %f126, %f127;
	ld.local.f32 	%f129, [%rd18];
	add.f32 	%f130, %f128, %f129;
	ld.local.f32 	%f131, [%rd19];
	add.f32 	%f132, %f130, %f131;
	ld.local.f32 	%f133, [%rd20];
	add.f32 	%f134, %f132, %f133;
	ld.local.f32 	%f135, [%rd21];
	add.f32 	%f136, %f134, %f135;
	ld.local.f32 	%f137, [%rd22];
	add.f32 	%f138, %f136, %f137;
	ld.local.f32 	%f139, [%rd23];
	add.f32 	%f140, %f138, %f139;
	ld.local.f32 	%f141, [%rd24];
	add.f32 	%f142, %f140, %f141;
	ld.local.f32 	%f143, [%rd25];
	add.f32 	%f144, %f142, %f143;
	ld.local.f32 	%f145, [%rd26];
	add.f32 	%f146, %f144, %f145;
	ld.local.f32 	%f147, [%rd27];
	add.f32 	%f148, %f146, %f147;
	ld.local.f32 	%f149, [%rd28];
	add.f32 	%f150, %f148, %f149;
	ld.local.f32 	%f151, [%rd29];
	add.f32 	%f152, %f150, %f151;
	ld.local.f32 	%f153, [%rd30];
	add.f32 	%f154, %f152, %f153;
	ld.local.f32 	%f155, [%rd31];
	add.f32 	%f156, %f154, %f155;
	ld.local.f32 	%f157, [%rd32];
	add.f32 	%f158, %f156, %f157;
	ld.local.f32 	%f159, [%rd33];
	add.f32 	%f160, %f158, %f159;
	mul.f32 	%f161, %f160, 0f3D000000;
	add.s64 	%rd79, %rd80, %rd35;
	st.global.f32 	[%rd79], %f161;
	add.s64 	%rd81, %rd81, %rd34;
	add.s64 	%rd80, %rd80, %rd34;
	add.s32 	%r231, %r231, %r2;
	setp.lt.s32 	%p98, %r231, %r5;
	@%p98 bra 	$L__BB1_2;

$L__BB1_67:
	ret;

}

